[gd_scene load_steps=8 format=3 uid="uid://bhgjtpy8e5g5f"]

[ext_resource type="Script" uid="uid://cl7d5jlfliax0" path="res://scripts/components/display_prompt.gd" id="1_7yvwd"]
[ext_resource type="Theme" uid="uid://dhrd85spnh15m" path="res://ui/themes/display_prompt/display_prompt_outer.tres" id="1_bc887"]
[ext_resource type="Theme" uid="uid://ystgfb3djo54" path="res://ui/themes/display_prompt/display_prompt_inner.tres" id="1_ggd58"]
[ext_resource type="Theme" uid="uid://dwnkenuo17h4d" path="res://ui/themes/display_prompt/accept_button/accept_button.tres" id="3_1g7g0"]
[ext_resource type="FontFile" uid="uid://do1ejrjbf4a6j" path="res://assets/fonts/Sen-VariableFont_wght.ttf" id="3_y327b"]
[ext_resource type="Theme" uid="uid://cmq43yn0uvmha" path="res://ui/themes/display_prompt/cancel_button/cancel_button.tres" id="4_i35js"]
[ext_resource type="AudioStream" uid="uid://dnx1l3g7b87oy" path="res://assets/sfx/select.wav" id="7_i2661"]

[node name="DisplayPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yvwd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.392157)

[node name="OuterPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -67.5
offset_right = 120.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bc887")

[node name="InnerPanel" type="Panel" parent="OuterPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 103.0
grow_horizontal = 2
theme = ExtResource("1_ggd58")

[node name="PromptText" type="Label" parent="OuterPanel/InnerPanel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -49.5
offset_right = 97.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_y327b")
theme_override_font_sizes/font_size = 11
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut"
autowrap_mode = 3

[node name="AcceptButton" type="Button" parent="OuterPanel"]
custom_minimum_size = Vector2(65, 26)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -29.0
offset_right = -7.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_1g7g0")
theme_override_font_sizes/font_size = 16
text = "Accept"

[node name="CancelButton" type="Button" parent="OuterPanel"]
custom_minimum_size = Vector2(65, 26)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.5
offset_top = -29.0
offset_right = 72.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_i35js")
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_i2661")
bus = &"SFX"

[connection signal="pressed" from="OuterPanel/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="OuterPanel/CancelButton" to="." method="_on_cancel_button_pressed"]
