[gd_scene load_steps=3 format=3 uid="uid://whhj017wq32w"]

[ext_resource type="Theme" uid="uid://ckyum57p5fedg" path="res://ui/themes/main_menu/main_menu_option.tres" id="2_xm7gm"]
[ext_resource type="PackedScene" uid="uid://wkqpmhh3p3i0" path="res://nodes/components/main_menu_label.tscn" id="3_mdgqf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -144.0
offset_right = -32.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_xm7gm")

[node name="MenuLabels" type="Panel" parent="MenuContainer"]
layout_mode = 1
offset_right = 118.0
offset_bottom = 108.0

[node name="ContinueLabel" parent="MenuContainer/MenuLabels" instance=ExtResource("3_mdgqf")]
layout_mode = 1
offset_right = 77.0
theme_override_font_sizes/font_size = 18
text = "continue"
LABEL_ID = 1

[node name="NewGameLebel" parent="MenuContainer/MenuLabels" instance=ExtResource("3_mdgqf")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.333
offset_right = 100.0
offset_bottom = -2.333
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "new game"
LABEL_ID = 2

[node name="SettingsLabel" parent="MenuContainer/MenuLabels" instance=ExtResource("3_mdgqf")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 3.333
offset_right = 76.0
offset_bottom = 26.333
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "settings"
LABEL_ID = 3

[node name="ExitLabel" parent="MenuContainer/MenuLabels" instance=ExtResource("3_mdgqf")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 43.0
offset_bottom = 0.0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "exit"
LABEL_ID = 4
