[gd_scene load_steps=4 format=3 uid="uid://gps0q53nkf22"]

[ext_resource type="Theme" uid="uid://n7wrhx8vdlqp" path="res://ui/themes/settings.tres" id="1_kynh7"]
[ext_resource type="Script" uid="uid://b4gffn507f1ou" path="res://scripts/components/settings.gd" id="1_x5tc2"]
[ext_resource type="Theme" uid="uid://bsdwm2mbwpfuu" path="res://ui/themes/default_font.tres" id="2_kynh7"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5tc2")

[node name="OptionsContainer" type="Panel" parent="."]
layout_mode = 2
offset_left = 37.0
offset_top = 23.0
offset_right = 603.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kynh7")

[node name="SettingsLabel" type="Label" parent="OptionsContainer"]
layout_mode = 2
offset_left = 250.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 38.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_kynh7")
text = "settings"

[node name="GridContainer" type="GridContainer" parent="OptionsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -262.0
offset_right = 242.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Item1" type="CenterContainer" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/GridContainer/Item1"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="OptionsContainer/GridContainer/Item1/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "resolution"

[node name="OptionButton" type="OptionButton" parent="OptionsContainer/GridContainer/Item1/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 6
fit_to_longest_item = false
item_count = 9
popup/item_0/text = "3840x2160"
popup/item_0/id = 0
popup/item_1/text = "2560x1600"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "1920x1200"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "1600x900"
popup/item_5/id = 5
popup/item_6/text = "1366x768"
popup/item_6/id = 6
popup/item_7/text = "800x600"
popup/item_7/id = 7
popup/item_8/text = "640x480"
popup/item_8/id = 8

[node name="Item2" type="Control" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Item3" type="CenterContainer" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/GridContainer/Item3"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="OptionsContainer/GridContainer/Item3/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "full screen"

[node name="OptionButton" type="OptionButton" parent="OptionsContainer/GridContainer/Item3/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[node name="Item4" type="Control" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Item5" type="CenterContainer" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/GridContainer/Item5"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="OptionsContainer/GridContainer/Item5/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "full screen"

[node name="OptionButton" type="OptionButton" parent="OptionsContainer/GridContainer/Item5/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[node name="Item6" type="Control" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Item7" type="CenterContainer" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/GridContainer/Item7"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="OptionsContainer/GridContainer/Item7/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "full screen"

[node name="OptionButton" type="OptionButton" parent="OptionsContainer/GridContainer/Item7/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[node name="Item8" type="Control" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Item9" type="CenterContainer" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/GridContainer/Item9"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="OptionsContainer/GridContainer/Item9/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "full screen"

[node name="OptionButton" type="OptionButton" parent="OptionsContainer/GridContainer/Item9/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[node name="Item10" type="Control" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Item11" type="CenterContainer" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/GridContainer/Item11"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="OptionsContainer/GridContainer/Item11/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "full screen"

[node name="OptionButton" type="OptionButton" parent="OptionsContainer/GridContainer/Item11/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[node name="Item12" type="Control" parent="OptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="SaveChangesButton" type="Button" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -43.0
offset_right = -23.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Save Changes"

[node name="CancelButton" type="Button" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -43.0
offset_right = 137.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel"

[connection signal="pressed" from="OptionsContainer/SaveChangesButton" to="." method="_on_save_changes_button_pressed"]
[connection signal="pressed" from="OptionsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
