[gd_scene load_steps=9 format=3 uid="uid://gps0q53nkf22"]

[ext_resource type="Theme" uid="uid://n7wrhx8vdlqp" path="res://ui/themes/settings/settings_outer_panel.tres" id="1_kynh7"]
[ext_resource type="Script" uid="uid://b4gffn507f1ou" path="res://scripts/components/settings.gd" id="1_x5tc2"]
[ext_resource type="Theme" uid="uid://bsdwm2mbwpfuu" path="res://ui/themes/default_font.tres" id="2_kynh7"]
[ext_resource type="Theme" uid="uid://dwnkenuo17h4d" path="res://ui/themes/display_prompt/accept_button/accept_button.tres" id="4_mdq1c"]
[ext_resource type="Theme" uid="uid://cmq43yn0uvmha" path="res://ui/themes/display_prompt/cancel_button/cancel_button.tres" id="5_3husx"]
[ext_resource type="FontFile" uid="uid://do1ejrjbf4a6j" path="res://assets/fonts/Sen-VariableFont_wght.ttf" id="5_c3p1s"]
[ext_resource type="Theme" uid="uid://ep3osnqcyn3a" path="res://ui/themes/settings/reset_button/reset_button.tres" id="6_c3p1s"]
[ext_resource type="Theme" uid="uid://owsfyu1qhnrq" path="res://ui/themes/settings/settings_inner_panel.tres" id="6_uieqa"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5tc2")

[node name="OuterPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -150.0
offset_right = 280.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kynh7")

[node name="OuterMarginContainer" type="MarginContainer" parent="OuterPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="OuterVContainer" type="VBoxContainer" parent="OuterPanelContainer/OuterMarginContainer"]
layout_mode = 2

[node name="InnerPanelContainer" type="PanelContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme = ExtResource("6_uieqa")

[node name="InnerVContainer" type="VBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer"]
layout_mode = 2

[node name="SettingsComponentLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_kynh7")
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsVContainer" type="VBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="Row1" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row1LSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Resolution" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="ResolutionLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 12
text = "resolution"
vertical_alignment = 1

[node name="ResolutionOptions" type="OptionButton" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1/Resolution"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
clip_text = true
selected = 2
fit_to_longest_item = false
item_count = 9
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1600x900"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "1920x1200"
popup/item_5/id = 5
popup/item_6/text = "2560x1440"
popup/item_6/id = 6
popup/item_7/text = "2560x1600"
popup/item_7/id = 7
popup/item_8/text = "3840x2160"
popup/item_8/id = 8

[node name="Row1MSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Framerate" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="FramerateLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1/Framerate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 11
text = "max
framerate"
vertical_alignment = 1

[node name="FramerateSpinBox" type="SpinBox" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1/Framerate"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.6
min_value = 30.0
max_value = 999.0
value = 60.0
alignment = 1

[node name="FPSLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1/Framerate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.2
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 11
text = "fps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row1RSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row2" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row2LSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Fullscreen" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="FullscreenLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 12
text = "fullscreen"
vertical_alignment = 1

[node name="FullscreenOptions" type="OptionButton" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2/Fullscreen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
clip_text = true
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "fullscreen"
popup/item_0/id = 0
popup/item_1/text = "windowed"
popup/item_1/id = 1
popup/item_2/text = "borderless windowed"
popup/item_2/id = 2

[node name="Row2MSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VSync" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="VSyncLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2/VSync"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 12
text = "vsync"
vertical_alignment = 1

[node name="VSyncOptions" type="OptionButton" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2/VSync"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
clip_text = true
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "off"
popup/item_0/id = 0
popup/item_1/text = "on"
popup/item_1/id = 1
popup/item_2/text = "adaptive"
popup/item_2/id = 2

[node name="Row2RSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row3" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row3LSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row3BlankItem" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="Row3MSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Background" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="BackgroundLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3/Background"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 10
text = "play in
background"
vertical_alignment = 1

[node name="BackgroundCheckBox" type="CheckBox" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3/Background"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.9
button_pressed = true

[node name="Row3RSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row4" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row4LSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MasterVolume" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="MasterVolumeLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_fonts/font = ExtResource("5_c3p1s")
theme_override_font_sizes/font_size = 12
text = "master"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4/MasterVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 7.0
value = 75.0
rounded = true

[node name="Row4MSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row4BlankItem" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="Row4RSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row5" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row5LSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("6_uieqa")

[node name="MusicVolume" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="MusicVolumeLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 12
text = "music"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5/MusicVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 7.0
value = 75.0
rounded = true

[node name="Row5MSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row5BlankItem" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="Row5RSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row6" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row6LSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SFXVolume" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="SFXVolumeLabel" type="Label" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 12
text = "sfx"
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6/SFXVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 7.0
value = 75.0
rounded = true

[node name="Row6MSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row6BlankItem" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="Row6RSpacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ButtonMarginContainer" type="MarginContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 4

[node name="ButtonHContainer" type="HBoxContainer" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonL1Spacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SaveChangesButton" type="Button" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme = ExtResource("4_mdq1c")
theme_override_font_sizes/font_size = 12
text = "save changes"

[node name="ButtonL2Spacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetDefaultButton" type="Button" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme = ExtResource("6_c3p1s")
theme_override_font_sizes/font_size = 12
text = "reset all"

[node name="ButtonR1Spacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme = ExtResource("5_3husx")
theme_override_font_sizes/font_size = 12
text = "cancel"

[node name="ButtonR2Spacer" type="Control" parent="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[connection signal="item_selected" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row1/Resolution/ResolutionOptions" to="." method="_on_resolution_option_item_selected"]
[connection signal="item_selected" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2/Fullscreen/FullscreenOptions" to="." method="_on_fullscreen_options_item_selected"]
[connection signal="item_selected" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row2/VSync/VSyncOptions" to="." method="_on_vsync_options_item_selected"]
[connection signal="toggled" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row3/Background/BackgroundCheckBox" to="." method="_on_background_check_box_toggled"]
[connection signal="value_changed" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row4/MasterVolume/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row5/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/InnerPanelContainer/InnerVContainer/SettingsVContainer/Row6/SFXVolume/SFXVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="pressed" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer/SaveChangesButton" to="." method="_on_save_changes_button_pressed"]
[connection signal="pressed" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer/ResetDefaultButton" to="." method="_on_reset_default_button_pressed"]
[connection signal="pressed" from="OuterPanelContainer/OuterMarginContainer/OuterVContainer/ButtonMarginContainer/ButtonHContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
