[gd_scene load_steps=9 format=3 uid="uid://gps0q53nkf22"]

[ext_resource type="Theme" uid="uid://n7wrhx8vdlqp" path="res://ui/themes/settings/settings_outer_panel.tres" id="1_kynh7"]
[ext_resource type="Script" uid="uid://b4gffn507f1ou" path="res://scripts/components/settings.gd" id="1_x5tc2"]
[ext_resource type="Theme" uid="uid://bsdwm2mbwpfuu" path="res://ui/themes/default_font.tres" id="2_kynh7"]
[ext_resource type="Theme" uid="uid://dwnkenuo17h4d" path="res://ui/themes/display_prompt/accept_button/accept_button.tres" id="4_mdq1c"]
[ext_resource type="Theme" uid="uid://cmq43yn0uvmha" path="res://ui/themes/display_prompt/cancel_button/cancel_button.tres" id="5_3husx"]
[ext_resource type="PackedScene" uid="uid://bhgjtpy8e5g5f" path="res://nodes/components/display_prompt.tscn" id="6_3husx"]
[ext_resource type="Theme" uid="uid://ep3osnqcyn3a" path="res://ui/themes/settings/reset_button/reset_button.tres" id="6_c3p1s"]
[ext_resource type="Theme" uid="uid://owsfyu1qhnrq" path="res://ui/themes/settings/settings_inner_panel.tres" id="6_uieqa"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5tc2")

[node name="OuterOptionsContainer" type="Panel" parent="."]
layout_mode = 2
offset_left = 37.0
offset_top = 23.0
offset_right = 603.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kynh7")

[node name="InnerSettingsContainer" type="Panel" parent="OuterOptionsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 266.0
grow_horizontal = 2
theme = ExtResource("6_uieqa")

[node name="SettingsLabel" type="Label" parent="OuterOptionsContainer"]
layout_mode = 2
offset_left = 250.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 38.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_kynh7")
text = "settings"

[node name="GridContainer" type="GridContainer" parent="OuterOptionsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -261.0
offset_right = 242.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Resolution" type="CenterContainer" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 31)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterOptionsContainer/GridContainer/Resolution"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="OuterOptionsContainer/GridContainer/Resolution/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "resolution"

[node name="ResolutionOptions" type="OptionButton" parent="OuterOptionsContainer/GridContainer/Resolution/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 2
fit_to_longest_item = false
item_count = 9
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1600x900"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "1920x1200"
popup/item_5/id = 5
popup/item_6/text = "2560x1440"
popup/item_6/id = 6
popup/item_7/text = "2560x1600"
popup/item_7/id = 7
popup/item_8/text = "3840x2160"
popup/item_8/id = 8

[node name="Item2" type="Control" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Fullscreen" type="CenterContainer" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 31)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterOptionsContainer/GridContainer/Fullscreen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="OuterOptionsContainer/GridContainer/Fullscreen/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "fullscreen"

[node name="FullscreenOptions" type="OptionButton" parent="OuterOptionsContainer/GridContainer/Fullscreen/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 6
clip_text = true
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[node name="Item4" type="Control" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Item5" type="CenterContainer" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 31)
layout_mode = 2

[node name="Item6" type="Control" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="MasterVolume" type="CenterContainer" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 31)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterOptionsContainer/GridContainer/MasterVolume"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="OuterOptionsContainer/GridContainer/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "master vol."

[node name="MasterVolumeSlider" type="HSlider" parent="OuterOptionsContainer/GridContainer/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
value = 75.0
rounded = true

[node name="Item8" type="Control" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="MusicVolume" type="CenterContainer" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterOptionsContainer/GridContainer/MusicVolume"]
custom_minimum_size = Vector2(230, 31)
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="OuterOptionsContainer/GridContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "music vol."

[node name="MusicVolumeSlider" type="HSlider" parent="OuterOptionsContainer/GridContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
value = 75.0
rounded = true

[node name="Item10" type="Control" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="SoundVolume" type="CenterContainer" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterOptionsContainer/GridContainer/SoundVolume"]
custom_minimum_size = Vector2(230, 31)
layout_mode = 2

[node name="SoundVolumeLabel" type="Label" parent="OuterOptionsContainer/GridContainer/SoundVolume/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_kynh7")
theme_override_font_sizes/font_size = 18
text = "sound vol."

[node name="SoundVolumeSlider" type="HSlider" parent="OuterOptionsContainer/GridContainer/SoundVolume/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
value = 75.0
rounded = true

[node name="Item12" type="Control" parent="OuterOptionsContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="SaveChangesButton" type="Button" parent="OuterOptionsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -41.0
offset_right = -83.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_mdq1c")
theme_override_font_sizes/font_size = 0
text = "Save Changes"

[node name="ResetDefaultButton" type="Button" parent="OuterOptionsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -41.0
offset_right = 57.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_c3p1s")
theme_override_font_sizes/font_size = 14
text = "Reset to Default"

[node name="CancelButton" type="Button" parent="OuterOptionsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -41.0
offset_right = 197.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_3husx")
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="DisplayPrompt" parent="." instance=ExtResource("6_3husx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="item_selected" from="OuterOptionsContainer/GridContainer/Resolution/HBoxContainer/ResolutionOptions" to="." method="_on_resolution_option_item_selected"]
[connection signal="item_selected" from="OuterOptionsContainer/GridContainer/Fullscreen/HBoxContainer/FullscreenOptions" to="." method="_on_fullscreen_options_item_selected"]
[connection signal="value_changed" from="OuterOptionsContainer/GridContainer/MasterVolume/HBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="OuterOptionsContainer/GridContainer/MusicVolume/HBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="OuterOptionsContainer/GridContainer/SoundVolume/HBoxContainer/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="pressed" from="OuterOptionsContainer/SaveChangesButton" to="." method="_on_save_changes_button_pressed"]
[connection signal="pressed" from="OuterOptionsContainer/ResetDefaultButton" to="." method="_on_reset_default_button_pressed"]
[connection signal="pressed" from="OuterOptionsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
