[gd_scene load_steps=2 format=3 uid="uid://bmnxvhsl0cdoo"]

[ext_resource type="PackedScene" uid="uid://whhj017wq32w" path="res://nodes/scenes/main_menu.tscn" id="1_qa1fs"]

[node name="Startup" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="MainMenu" parent="Control" instance=ExtResource("1_qa1fs")]
layout_mode = 1
